E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.dll
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.dll
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.dll
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.dll
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.dll
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.WebApp.csprojResolveAssemblyReference.cache
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT 20150504\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.WebApp.csprojResolveAssemblyReference.cache
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT 20150504_2\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.dll
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.dll
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.dll
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.dll
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.dll
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.pdb
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.WebApp.csprojResolveAssemblyReference.cache
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT 20150505\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.Common.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataItem.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ServiceProxy.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.DataAccess.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\bin\WN.ADOService.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.WebApp.csprojResolveAssemblyReference.cache
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.EyeVinaWeb\obj\Debug\WN.ShopHTWeb.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.WebApp.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.WebApp.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.Common.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataItem.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ServiceProxy.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataAccess.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ADOService.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.Common.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataItem.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ServiceProxy.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataAccess.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ADOService.pdb
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.csprojResolveAssemblyReference.cache
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.dll
E:\MY PROJECT\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.pdb
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.WebApp.dll
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.WebApp.pdb
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.Common.dll
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataItem.dll
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ServiceProxy.dll
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataAccess.dll
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ADOService.dll
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.Common.pdb
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataItem.pdb
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ServiceProxy.pdb
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataAccess.pdb
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ADOService.pdb
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.csprojResolveAssemblyReference.cache
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.dll
E:\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.WebApp.dll
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.WebApp.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.Common.dll
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataItem.dll
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ServiceProxy.dll
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataAccess.dll
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ADOService.dll
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.Common.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataItem.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ServiceProxy.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.DataAccess.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.ADOService.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.csprojResolveAssemblyReference.cache
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.dll
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\obj\Debug\WN.WebApp.pdb
D:\WebForm\WEB_SHOP_HT\WEB_SHOP_HT\WN.WebApp\bin\WN.WebApp.dll.config
